{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\uc0\u65039 \u8419 
\f1\b  Project Folder Structure (Recommended)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 resume-screening-nlp/\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  data/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  resumes/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  resume_1.pdf\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  resume_2.pdf\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  ...\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  job_descriptions/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  jd_1.txt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  ...\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  skills/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  skills_list.json\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  processed/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  resumes_cleaned.csv\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  jd_cleaned.csv\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  src/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  preprocessing/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  resume_parser.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  text_cleaner.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  section_splitter.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  skill_extraction/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  skill_extractor.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  skill_normalizer.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  embeddings/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  bert_embedder.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  sbert_embedder.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  matching/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  similarity_calculator.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  section_weighting.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  gap_analysis/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  skill_gap_analyzer.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  evaluation/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  metrics.py\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  utils/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  config.py\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  notebooks/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  01_data_analysis.ipynb\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  02_model_testing.ipynb\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  03_results_visualization.ipynb\

\f3 \uc0\u9474 
\f2 \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  main.py\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  requirements.txt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  README.md\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  results/\
    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  similarity_scores.csv\
    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  skill_gap_reports/\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 2\uc0\u65039 \u8419 
\f1\b  Code to Add in Key Files (Core Logic)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/preprocessing/resume_parser.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Extract text from resumes (PDF/DOCX)\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import pdfplumber\
\
def extract_text_from_pdf(pdf_path):\
    text = ""\
    with pdfplumber.open(pdf_path) as pdf:\
        for page in pdf.pages:\
            text += page.extract_text() + "\\n"\
    return text\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/preprocessing/text_cleaner.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Clean and normalize text\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import re\
\
def clean_text(text):\
    text = text.lower()\
    text = re.sub(r'\\n+', ' ', text)\
    text = re.sub(r'[^a-zA-Z0-9\\s]', '', text)\
    return text.strip()\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/preprocessing/section_splitter.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Section-aware resume parsing (key innovation)\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 def split_sections(text):\
    sections = \{\
        "skills": "",\
        "experience": "",\
        "education": "",\
        "projects": ""\
    \}\
\
    for key in sections:\
        if key in text:\
            sections[key] = text.split(key)[1][:500]\
\
    return sections\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/skill_extraction/skill_extractor.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Explicit skill extraction\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import json\
\
def extract_skills(text, skills_file):\
    with open(skills_file) as f:\
        skills = json.load(f)\
\
    found = [skill for skill in skills if skill.lower() in text]\
    return list(set(found))\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/embeddings/sbert_embedder.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Semantic embeddings (core model)\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from sentence_transformers import SentenceTransformer\
\
model = SentenceTransformer("all-MiniLM-L6-v2")\
\
def get_embedding(text):\
    return model.encode(text)\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/matching/similarity_calculator.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Resume\'96JD similarity\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from sklearn.metrics.pairwise import cosine_similarity\
\
def calculate_similarity(resume_emb, jd_emb):\
    return cosine_similarity([resume_emb], [jd_emb])[0][0]\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/matching/section_weighting.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Weighted matching (optimization)\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 SECTION_WEIGHTS = \{\
    "skills": 0.4,\
    "experience": 0.3,\
    "projects": 0.2,\
    "education": 0.1\
\}\
\
def weighted_score(section_scores):\
    return sum(section_scores[k] * SECTION_WEIGHTS[k] for k in section_scores)\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 src/gap_analysis/skill_gap_analyzer.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  Skill gap identification\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 def skill_gap(jd_skills, resume_skills):\
    missing = set(jd_skills) - set(resume_skills)\
    return list(missing)\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 main.py
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose:
\f4\b0  End-to-end pipeline\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from src.preprocessing.resume_parser import extract_text_from_pdf\
from src.preprocessing.text_cleaner import clean_text\
from src.embeddings.sbert_embedder import get_embedding\
from src.matching.similarity_calculator import calculate_similarity\
\
resume_text = clean_text(extract_text_from_pdf("data/resumes/resume_1.pdf"))\
jd_text = clean_text(open("data/job_descriptions/jd_1.txt").read())\
\
resume_emb = get_embedding(resume_text)\
jd_emb = get_embedding(jd_text)\
\
score = calculate_similarity(resume_emb, jd_emb)\
print("Resume\'96JD Match Score:", score)\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56516 
\f1\b  
\f5\fs39 requirements.txt
\f1\fs36 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 sentence-transformers\
pdfplumber\
scikit-learn\
numpy\
pandas\
torch\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 3\uc0\u65039 \u8419 
\f1\b  Step-by-Step Implementation Workflow\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 1: Data Collection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collect resumes (PDF/DOCX)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collect job descriptions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare skill ontology (
\f2\fs26 skills_list.json
\f4\fs24 )\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 2: Preprocessing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract text\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean and normalize\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Split into logical sections\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 3: Skill Extraction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explicit skill matching\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normalize skills\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build resume skill profile\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 4: Semantic Matching\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate SBERT embeddings\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compute section-wise similarity\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply weighted aggregation\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 5: Skill Gap Analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare JD skills vs Resume skills\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate missing skill report\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u56633 
\f1\b  Step 6: Evaluation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare with keyword-based baseline\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze accuracy, ranking quality\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discuss bias and explainability\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 4\uc0\u65039 \u8419 
\f1\b  How This Matches Your Report Chapters\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Chapter\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Implementation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 Dataset Analysis\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 data/
\f4\fs24  + notebooks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Methodology\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 src/
\f4\fs24  pipeline\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Results\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 results/
\f4\fs24  + notebooks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Research Gap\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Explainability + skill ontology\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2941\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Conclusion\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Optimized hybrid approach\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 5\uc0\u65039 \u8419 
\f1\b  One-Line Final Architecture Statement (For Viva)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 The system integrates section-aware resume parsing, Sentence-BERT semantic embeddings, and explicit skill ontology-based gap analysis to deliver an accurate, explainable, and bias-aware resume screening solution.\
}